<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: orange;
}

.detel{
    margin-left: 8%;
    margin-top: 8%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 40px;
}

span{
    color: orange;
}

.detel{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

 .image{
     width: 20%;
     height: 80%;
     position:absolute;
     right: 100px;
 }

 .images img{
     height: 70%;
     position: absolute; 
     left: 50%;
     right: 0%;
     bottom: 0;
     transform: translateX(-10%);
     transition: bottom 1s, left 1s;
 }

 .images:hover .shape{
     bottom: 40px;
 }

 .images:hover .girl{
     left: 45%;
 }



 body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    </style>
    <script src='main.js'></script>

</head>
<body>
    <div>
        <nav>
            <img src="https://i.ibb.co/NC7fmwc/download-removebg-preview.png" alt="download" border="0">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Ayan <span>Siddiqui</span></h1>
        <p>This is my official portfolio website to show all
            <br> Details and Work on Web-Development 
        </p>
        <a href="https://github.com/ayansiddiqui007">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="https://i.ibb.co/GdrJDd6/web-development-programming-languages-css-html-it-ui-programmer-cartoon-character-developing-website.png" alt="web-development" class="shape">
        </div>
        </div>
    </div>
</body>
</html>
